[gd_scene load_steps=5 format=3 uid="uid://kyg3e8do065o"]

[ext_resource type="Texture2D" uid="uid://b7o6im2i7l4x" path="res://backgrounds/61a0cdc6-6489-4f92-99fe-0890b4e1722f.jpeg" id="2_8op2o"]
[ext_resource type="Shader" uid="uid://dj1sits4mc06j" path="res://shaders/fuzzyrect.gdshader" id="2_kytrq"]
[ext_resource type="Script" uid="uid://ds0jj8r0p5g5j" path="res://scripts/shader-switcher.gd" id="3_kytrq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8op2o"]
shader = ExtResource("2_kytrq")
shader_parameter/border_width = 10.0
shader_parameter/border_color = Color(0.5, 0.5, 0.5, 0.5)

[node name="Round7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8op2o")
expand_mode = 1

[node name="RoundLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.5
offset_right = 571.5
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 83
text = "Round 7: Three runs of four (no discard)"
horizontal_alignment = 1

[node name="MeldArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 0

[node name="Run1" type="Control" parent="MeldArea"]
layout_mode = 1
anchor_right = 0.333
anchor_bottom = 1.0

[node name="Run1Label" type="Label" parent="MeldArea/Run1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 40
text = "Run 1"
horizontal_alignment = 1

[node name="Run1Area" type="ColorRect" parent="MeldArea/Run1"]
material = SubResource("ShaderMaterial_8op2o")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.975
anchor_bottom = 0.975
script = ExtResource("3_kytrq")

[node name="Run2" type="Control" parent="MeldArea"]
layout_mode = 1
anchor_left = 0.333
anchor_right = 0.666
anchor_bottom = 1.0

[node name="Run2Label" type="Label" parent="MeldArea/Run2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 40
text = "Run 2"
horizontal_alignment = 1

[node name="Run2Area" type="ColorRect" parent="MeldArea/Run2"]
material = SubResource("ShaderMaterial_8op2o")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.975
anchor_bottom = 0.975
script = ExtResource("3_kytrq")

[node name="Run3" type="Control" parent="MeldArea"]
layout_mode = 1
anchor_left = 0.666
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Run3Label" type="Label" parent="MeldArea/Run3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 40
text = "Run 3"
horizontal_alignment = 1

[node name="Run3Area" type="ColorRect" parent="MeldArea/Run3"]
material = SubResource("ShaderMaterial_8op2o")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.975
anchor_bottom = 0.975
script = ExtResource("3_kytrq")
