[gd_scene load_steps=5 format=3 uid="uid://dd0vu47oxmnsf"]

[ext_resource type="Texture2D" uid="uid://fhwna4tyu5om" path="res://backgrounds/dc70a2a7-4b6d-405d-8335-fb80d6e62311.jpeg" id="1_xf23r"]
[ext_resource type="Shader" uid="uid://dj1sits4mc06j" path="res://shaders/fuzzyrect.gdshader" id="2_1ihhj"]
[ext_resource type="Script" uid="uid://ds0jj8r0p5g5j" path="res://scripts/shader-switcher.gd" id="3_u3pxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ihhj"]
shader = ExtResource("2_1ihhj")
shader_parameter/border_width = 10.0
shader_parameter/border_color = Color(0.5, 0.5, 0.5, 0.5)

[node name="Round1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xf23r")
expand_mode = 1

[node name="RoundLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.5
offset_right = 571.5
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 83
text = "Round 1: Two books of three (6 cards)"
horizontal_alignment = 1

[node name="MeldArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 0

[node name="Book1" type="Control" parent="MeldArea"]
layout_mode = 1
anchor_right = 0.333
anchor_bottom = 1.0

[node name="Book1Label" type="Label" parent="MeldArea/Book1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 40
text = "Book 1"
horizontal_alignment = 1

[node name="Book1Area" type="ColorRect" parent="MeldArea/Book1"]
material = SubResource("ShaderMaterial_1ihhj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.975
anchor_bottom = 0.975
script = ExtResource("3_u3pxr")

[node name="Book2" type="Control" parent="MeldArea"]
layout_mode = 1
anchor_left = 0.333
anchor_right = 0.666
anchor_bottom = 1.0

[node name="Book2Label" type="Label" parent="MeldArea/Book2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 40
text = "Book 2"
horizontal_alignment = 1

[node name="Book2Area" type="ColorRect" parent="MeldArea/Book2"]
material = SubResource("ShaderMaterial_1ihhj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.975
anchor_bottom = 0.975
script = ExtResource("3_u3pxr")
